# justcoin-ripple-checker

./: README.md  pom.xml
src/main/java/com/shinydev/: Checker.java
src/main/java/com/shinydev/json/: ObjectMapperFactory.java
src/main/java/com/shinydev/justcoin/model/: JustcoinTransaction.java
src/main/java/com/shinydev/ripple/: RippleRpcClient.java
src/main/java/com/shinydev/ripple/model/common/: AbstractRequest.java  Currency.java  TakerCurrency.java
src/main/java/com/shinydev/ripple/model/history/: Marker.java  Transaction.java  TransactionHistoryRequest.java  TransactionHistoryResponse.java  TransactionTx.java
src/main/java/com/shinydev/wrappers/: JustcoinWrapper.java  RippleWrapper.java
src/main/resources/: settings.properties
