ripple.destination.tag = 5656565
ripple.url = http://s1.ripple.com:51234
ripple.address = rD00000000000000000
justcoin.cvs.full.path = /Users/walterwhite/transactions.csv
time.zone = Europe/Amsterdam
time.start = 2014-08-22T12:25:00
time.end = 2014-08-24T23:59:00
